[('ROAD',),
 ('APRILIA',),
 ('BARKAS',),
 ('BENELLI',),
 ('BUELL',),
 ('CAGIVA',),
 ('DAELIM',),
 ('DAIHATSU',),
 ('DUCATI',),
 ('FANTIC',),
 ('GILERA',),
 ('HARLEY-DAVIDSON',),
 ('HERCULES',),
 ('HYOSUNG',),
 ('ITALJET',),
 ('IVECO',),
 ('JAWA',),
 ('KAWASAKI',),
 ('KREIDLER',),
 ('KTM',),
 ('KYMCO',),
 ('LAVERDA',),
 ('MAICO',),
 ('MALAGUTI',),
 ('MAN',),
 ('MBK',),
 ('MOTO-GUZZI',),
 ('MOTO-MORINI',),
 ('MUZ',),
 ('PGO',),
 ('PUCH',),
 ('SACHS',),
 ('SANGLAS',),
 ('SIMSON',),
 ('SOLO',),
 ('TORNAX',),
 ('TRIUMPH',),
 ('WESTFIELD',),
 ('AUDI',),
 ('CATERHAM',),
 ('CHEVROLET',),
 ('CHRYSLER',),
 ('CITROEN',),
 ('DACIA',),
 ('DAEWOO',),
 ('DODGE',),
 ('FIAT',),
 ('FORD',),
 ('GENERAL MOTORS',),
 ('HONDA',),
 ('HYUNDAI',),
 ('ISUZU',),
 ('JAGUAR',),
 ('KIA',),
 ('LANCIA',),
 ('LAND ROVER',),
 ('LOTUS',),
 ('MASERATI',),
 ('MG ROVER',),
 ('MITSUBISHI',),
 ('VERSION',),
 ('OPEL',),
 ('PEUGEOT',),
 ('PIAGGIO (VESPA)',),
 ('PORSCHE',),
 ('SAAB',),
 ('SKODA',),
 ('SMART',),
 ('SSANGYONG',),
 ('SUBARU',),
 ('TATA',),
 ('TOYOTA',),
 ('VOLKSWAGEN',),
 ('VOLVO',),
 ('INFINITI',),
 ('MAZDA',),
 ('SEAT',),
 ('SUZUKI',),
 ('ASTON MARTIN',),
 ('DERBI',),
 ('BENTLEY',),
 ('MERCEDES',),
 ('LADA',),
 ('MICROCAR',),
 ('VARIOS',),
 ('BMW',),
 ('CARAVELAIR',),
 ('NISSAN',),
 ('GOES',),
 ('QINGQI',),
 ('SIN MARCA',),
 ('RIEJU',),
 ('ALFA ROMEO',),
 ('KEEWAY',),
 ('AVIA',),
 ('KYMCO',),
 ('DAF',),
 ('HYUNDAI GALLOPER',),
 ('RENAULT',),
 ('YAMAHA',),
 ('MOTO HISPANIA',),
 ('SANTANA',),
 ('XX',),
 ('MOTO HISPANIA',),
 ('YIYING',),
 ('EBRO PERKINS',),
 ('PENDIENTE',),
 ('TALBOT',),
 ('NO IDENTIFICADO',),
 ('JUNGEINRICH',),
 ('CARTERPILLAR',),
 ('VIKERS-WANGUE',),
 ('SEAT',)]
